<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moki and Meeko</title>
    <style>
        body {
            background-color: rgb(211, 206, 206);  
        }
        h1, h2 {
            text-align: center;
        }
        #container {
            display: flex;
            justify-content: space-evenly;
        }

        #leftSide,
        #middle,
        #rightSide {
            /* border: 2px solid black; */
            padding: 5px;
            
        }

        #leftSide {
            width: 800px;
         }

        #rightSide {
            width: 800px;
        }
        .center {
            display: inline;
            padding-left:200px;
            width: 20%;
        }
        img:hover{
           opacity: .5;
        }
    </style>
</head>

<body>
    <h1>Moki and Meeko - The Fantastic Duo😼</h1>
    <hr>
    <div id="container">
        <div id="leftSide">
            <h2>Navigation Links</h2>
            <hr>
            <p></p>
            <ul>
                <li><a href="">Popular Toys</a></li>
                <li><a href="">Cat food</a></li>
                <li><a href="">Care</a></li>
                <li><a href="">Cat types</a></li>
                <li><a href="">About the Owners</a></li>
                <li><a href="">Why Adopt?</a></li>
            </ul>
        </div>
        <div id="middle">
            <p>
                Hello! <br><br> Allow me to introduce my wonderful kittens to you! These are <strong>Moki</strong> and <strong>Meeko</strong>. They are about a year old and the world's best cats. They are so full of adventure and curiosity that 
                just watching them brings a ton of joy to our lives. Please explore the site to learn more about our kittens, and cats in general if you are considering adoption!
            </p>
            <img src="https://i.imgur.com/mjErZR6.jpeg" class="center" alt="broken" >
            <!-- replace above image with 2 images (one of each cat) and use them as links to the "about ___" pages-->
            <img src="https://i.imgur.com/kCkhStQ.jpeg" class="center">
            <p style="padding-left:200px;"><small>Click to learn about Meeko</small><span style="padding-left:375px;""><small>Click to learn about Moki</small></span>
            

        </div>
        <div id="rightSide">
            <h2>Friends of the Site</h2>
            <hr>
            <a href="https://cvillecatcare.com/veterinary-topics/101-amazing-cat-facts-fun-trivia-about-your-feline-friend/"
                target="_blank">101 Cat Facts</a>
            <br><br><a href="https://www.collincountytx.gov/animal_services/Pages/default.aspx" target="_blank">Collin County Animal Services</a>
            <br><br><a href="friendsanimalrescue.org" target="_blank">Furry Friends Animal Rescue</a>
            <br><br><a href="../email_list/index.html">Become a Friend</a>
        </div>
    </div>
</body>

</html>